<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kavin</groupId>
    <artifactId>dubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-provider</artifactId>
  <packaging>war</packaging>
  <description>dubbo服务生产者</description>

  <dependencies>
    	<dependency>
    	  <groupId>com.kavin</groupId>
    	  <artifactId>dubbo-api</artifactId>    
    	  <version>0.0.1-SNAPSHOT</version>
    	</dependency>
  </dependencies>
	<build>
		<finalName>dubbo-provider</finalName>
	</build>
  
</project>